# ReviewPilot

./: .gitignore  README.md  pom.xml
langchain-module/: Makefile  README.md  example.py  main.py  requirements.txt  setup.py
langchain-module/src/main/python/reviewpilot_langchain/: __init__.py  cli.py  models.py  orchestrator.py
langchain-module/src/main/python/reviewpilot_langchain.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
langchain-module/src/main/python/reviewpilot_langchain/agents/: __init__.py  base_agent.py  openai_agent.py
langchain-module/src/main/python/reviewpilot_langchain/providers/: __init__.py  base_provider.py  github_provider.py
langchain-module/tests/: __init__.py  test_openai_agent.py
langchain4j-module/: README.md  env.example  pom.xml
langchain4j-module/src/main/java/com/csharma/reviewpilot/langchain4j/agent/: CodeReviewAgent.java  OpenAIAgent.java
langchain4j-module/src/main/java/com/csharma/reviewpilot/langchain4j/cli/: ReviewPilotCLI.java
langchain4j-module/src/main/java/com/csharma/reviewpilot/langchain4j/model/: CodeReviewResult.java  PullRequestDetails.java  ReviewConfig.java
langchain4j-module/src/main/java/com/csharma/reviewpilot/langchain4j/provider/: GitHubProvider.java  PullRequestProvider.java
langchain4j-module/src/main/java/com/csharma/reviewpilot/langchain4j/service/: ReviewOrchestrator.java
langchain4j-module/src/test/java/com/csharma/reviewpilot/langchain4j/agent/: OpenAIAgentTest.java
sample-plugin/: README.md  pom.xml
sample-plugin/src/main/java/com/example/plugin/: MyCustomAgent.java
src/main/java/com/csharma/: App.java
src/main/java/com/csharma/cli/: App.java
src/main/java/com/csharma/reviewpilot/adapter/agent/: ChatGPTAgent.java  CodeReviewAgent.java  CopilotAgent.java  GitDuoAgent.java
src/main/java/com/csharma/reviewpilot/adapter/provider/: BitbucketPullRequestProvider.java  GitHubPullRequestProvider.java  GitLabPullRequestProvider.java  PullRequestProvider.java
src/main/java/com/csharma/reviewpilot/exception/: AgentException.java  ProviderException.java  ReviewPilotException.java
src/main/java/com/csharma/reviewpilot/model/: PullRequestDetails.java
src/main/java/com/csharma/reviewpilot/service/: ReviewOrchestrator.java
src/main/resources/: application.conf
src/test/java/com/csharma/: AppTest.java
src/test/java/com/csharma/reviewpilot/service/: ReviewOrchestratorTest.java
